# field

./: .editorconfig  AspNetCoreTemplate.sln  FieldPlatform.sln  README.md  Rules.ruleset  stylecop.json
AspNetCoreTemplate.Common/: AspNetCoreTemplate.Common.csproj  GlobalConstants.cs
Data/AspNetCoreTemplate.Data/: ApplicationDbContext.cs  AspNetCoreTemplate.Data.csproj  DbQueryRunner.cs  EfExpressionHelper.cs  FieldPlatform.Data.csproj  appsettings.json
Data/AspNetCoreTemplate.Data.Common/: AspNetCoreTemplate.Data.Common.csproj
Data/AspNetCoreTemplate.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetCoreTemplate.Data.Models.csproj  City.cs  Client.cs  ContactFormEntry.cs  FieldPlatform.Data.Models.csproj  Group.cs  Option.cs  Project.cs  Promoter.cs  PromoterGallery.cs  PromoterGroup.cs  Question.cs  Report.cs  ReportGallery.cs  Result.cs  Setting.cs  Training.cs  Vote.cs
Data/FieldPlatform.Data/: DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  FieldPlatform.Data.csproj  IdentityOptionsProvider.cs
Data/FieldPlatform.Data.Common/: IDbQueryRunner.cs
Data/FieldPlatform.Data.Models/: ApplicationUser.cs  FieldPlatform.Data.Models.csproj  Project.cs  Promoter.cs  PromoterGallery.cs  Training.cs  Vote.cs
FieldPlatform.Common/: GlobalConstants.cs
Services/AspNetCoreTemplate.Services/: AspNetCoreTemplate.Services.csproj
Services/AspNetCoreTemplate.Services.Data/: AspNetCoreTemplate.Services.Data.csproj  ClientsService.cs  FieldPlatform.Services.Data.csproj  GroupService.cs  IClientsService.cs  IGroupService.cs  IProjectService.cs  IPromotersService.cs  IReportService.cs  ISettingsService.cs  ITrainingService.cs  IVoteService.cs  ProjectService.cs  PromotersService.cs  ReportService.cs  SettingsService.cs  TrainingService.cs  VoteService.cs
Services/AspNetCoreTemplate.Services.Mapping/: AspNetCoreTemplate.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapTo.cs
Services/AspNetCoreTemplate.Services.Messaging/: AspNetCoreTemplate.Services.Messaging.csproj  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/FieldPlatform.Services.Data/: ClientsService.cs  FieldPlatform.Services.Data.csproj  GroupService.cs  IClientsService.cs  IGroupService.cs  IProjectService.cs  IPromotersService.cs  IReportService.cs  ITrainingService.cs  IVoteService.cs  ProjectService.cs  PromotersService.cs  ReportService.cs  TrainingService.cs  VoteService.cs
Services/FieldPlatform.Services.Mapping/: AutoMapperConfig.cs  IMapFrom.cs  QueryableMappingExtensions.cs
Services/FieldPlatform.Services.Messaging/: EmailAttachment.cs
Tests/AspNetCoreTemplate.Services.Data.Tests/: AspNetCoreTemplate.Services.Data.Tests.csproj  FieldPlatform.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/AspNetCoreTemplate.Web.Tests/: AspNetCoreTemplate.Web.Tests.csproj  FieldPlatform.Web.Tests.csproj  SeleniumServerFactory.cs  WebTests.cs
Tests/FieldPlatform.Services.Data.Tests/: FieldPlatform.Services.Data.Tests.csproj  VotesServiceTest.cs
Tests/FieldPlatform.Web.Tests/: FieldPlatform.Web.Tests.csproj  SeleniumTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/AspNetCoreTemplate.Web/: AspNetCoreTemplate.Web.csproj  FieldPlatform.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/AspNetCoreTemplate.Web.Infrastructure/: AspNetCoreTemplate.Web.Infrastructure.csproj
Web/AspNetCoreTemplate.Web.ViewModels/: AspNetCoreTemplate.Web.ViewModels.csproj  ErrorViewModel.cs  FieldPlatformWeb.ViewModels.csproj  GroupViewModel.cs  IndexGroupViewModel.cs  IndexPromoterViewModel.cs  IndexViewModel.cs  PromoterProfileViewModel.cs
Web/FieldPlatform.Web/: FieldPlatform.Web.csproj  Startup.cs  appsettings.json
Web/FieldPlatform.Web/Areas/Administration/Controllers/: DashboardController.cs
Web/FieldPlatform.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/FieldPlatform.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/FieldPlatform.Web/Controllers/: AdministrationsController.cs  ClientsController.cs  ContactsController.cs  GroupsController.cs  HomeController.cs  ProjectsController.cs  PromotersController.cs  ReportsController.cs  SettingsController.cs  TrainingsController.cs  VotesController.cs
Web/FieldPlatform.Web/Properties/: serviceDependencies.fieldteam - Web Deploy.json
Web/FieldPlatform.Web/Properties/ServiceDependencies/fieldteam - Web Deploy/: mssql1.arm.json  profile.arm.json
Web/FieldPlatform.Web/ViewComponents/: RegisteredUsersViewComponent.cs
Web/FieldPlatform.Web/Views/Administrations/: CreateRole.cshtml  EditRole.cshtml
Web/FieldPlatform.Web/Views/Clients/: Add.cshtml  All.cshtml
Web/FieldPlatform.Web/Views/Contacts/: Index.cshtml  ThankYou.cshtml
Web/FieldPlatform.Web/Views/Groups/: Add.cshtml  All.cshtml  GetPromoters.cshtml  Name already exists.cshtml
Web/FieldPlatform.Web/Views/Home/: Index.cshtml
Web/FieldPlatform.Web/Views/Projects/: Add.cshtml  All.cshtml  GetPromoters.cshtml  name is already exist.cshtml
Web/FieldPlatform.Web/Views/Promoters/: Add.cshtml  All.cshtml  Edit.cshtml  ErrorPromoterId.cshtml  Profiles.cshtml  _EditPromoter.cshtml
Web/FieldPlatform.Web/Views/Reports/: Create.cshtml  GetReport.cshtml  Report not found..cshtml
Web/FieldPlatform.Web/Views/Shared/: Error.cshtml  _ButtonSearch.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/FieldPlatform.Web/Views/Shared/Components/RegisteredUsers/: Default.cshtml
Web/FieldPlatform.Web/Views/Trainings/: Add.cshtml  All.cshtml  Modal.cshtml
Web/FieldPlatform.Web/wwwroot/Reports/file/: f539bcda-1e42-4f9c-a91f-eec491e57180_66f12e0f-0d76-4fa5-9741-b15027ab2ba3_Rostar (43).xlsx
Web/FieldPlatform.Web/wwwroot/css/: Add.css  ButtonSearch.css  Clients.css  GetPromoterOnGroup.css  Ivailo.css  Projects.css  PromotersAll.css  Text.css  Trainings.css  Truck.css  background.css
Web/FieldPlatform.Web/wwwroot/reports/file/: a9351713-bd3f-4478-aed2-83a736ad81db_report1.xlsx
Web/FieldPlatform.Web/wwwroot/trainings/pdf/: 28178e4f-2110-4e5a-a066-a7214e4cabd4_Нов Microsoft Excel Worksheet.xlsx
(+233 files in other folders)
