<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FieldPlatform-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Promoters\All.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="Views\Promoters\All.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.1.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FieldPlatform.Common\FieldPlatform.Common.csproj" />
    <ProjectReference Include="..\..\Data\FieldPlatform.Data.Models\FieldPlatform.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FieldPlatform.Data\FieldPlatform.Data.csproj" />
    <ProjectReference Include="..\..\Services\FieldPlatform.Services.Data\FieldPlatform.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\FieldPlatform.Services.Mapping\FieldPlatform.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FieldPlatform.Services.Messaging\FieldPlatform.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\FieldPlatform.Services\FieldPlatform.Services.csproj" />
    <ProjectReference Include="..\FieldPlatform.Web.Infrastructure\FieldPlatform.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FieldPlatform.Web.ViewModels\FieldPlatformWeb.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Promoters\Images\" />
    <Folder Include="wwwroot\Promoters\gallery\" />
    <Folder Include="wwwroot\Reports\file\" />
    <Folder Include="wwwroot\Reports\gallery\" />
    <Folder Include="wwwroot\Reports\images\" />
    <Folder Include="wwwroot\trainings\" />
    <Folder Include="wwwroot\trainings\pdf\" />
  </ItemGroup>
</Project>
